# werewolf

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  GAME_FLOW.md  README.md  STATE_AND_NOTIFICATION_FLOW.md  Werewolf.slnx  claude.md  docker-compose.yml  make-a-plan-werewolf-calm-hippo.md
.claude/: settings.local.json
src/Application/: Application.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Application/Infrastructure/: ConfigurationConfiguration.cs  CritterConfiguration.cs  DatabaseConfiguration.cs  EndpointsConfiguration.cs  HealthCheckConfiguration.cs  LifetimeConfiguration.cs  LoggingConfiguration.cs
src/Application/Properties/: launchSettings.json
src/Application/Werewolf/: WerewolfMartenModule.cs  WerewolfModule.cs
src/Application/Werewolf/Domain/: WerewolfPrimitives.cs
src/Application/Werewolf/Game/: DeathResolver.cs  GameCommandSupport.cs  GameEvents.cs  GameFlowTriggerProjection.cs  GameFlowTriggers.cs  GameState.cs  NightChecklist.cs  NightNarrator.cs  WinConditionEvaluator.cs
src/Application/Werewolf/Game/AdvanceToVoting/: AdvanceToVoting.cs  AdvanceToVotingEndpoint.cs
src/Application/Werewolf/Game/CastVote/: CastVote.cs  CastVoteEndpoint.cs
src/Application/Werewolf/Game/CloseVoting/: CloseVoting.cs  CloseVotingEndpoint.cs
src/Application/Werewolf/Game/GetGameLog/: GetGameLogEndpoint.cs
src/Application/Werewolf/Game/GetGameState/: GetGameStateEndpoint.cs
src/Application/Werewolf/Game/GetGraveChat/: GetGraveChatEndpoint.cs
src/Application/Werewolf/Game/GetLovers/: GetLoversEndpoint.cs
src/Application/Werewolf/Game/GetPackChat/: GetPackChatEndpoint.cs
src/Application/Werewolf/Game/GetRoomChat/: GetRoomChatEndpoint.cs
src/Application/Werewolf/Game/GetWerewolfVotes/: GetWerewolfVotesEndpoint.cs
src/Application/Werewolf/Game/GetWitchTarget/: GetWitchTargetEndpoint.cs
src/Application/Werewolf/Game/PassHunterRevenge/: PassHunterRevenge.cs  PassHunterRevengeEndpoint.cs
src/Application/Werewolf/Game/PassWitch/: PassWitch.cs  PassWitchEndpoint.cs
src/Application/Werewolf/Game/QuitGame/: QuitGameEndpoint.cs
src/Application/Werewolf/Game/SendGraveChatMessage/: SendGraveChatMessageEndpoint.cs
src/Application/Werewolf/Game/SendPackChatMessage/: SendPackChatMessageEndpoint.cs
src/Application/Werewolf/Game/SendRoomChatMessage/: SendRoomChatMessageEndpoint.cs  SendRoomChatMessageHandler.cs
src/Application/Werewolf/Game/SubmitCupidPairing/: SubmitCupidPairing.cs  SubmitCupidPairingEndpoint.cs
src/Application/Werewolf/Game/SubmitDoctorProtection/: SubmitDoctorProtection.cs  SubmitDoctorProtectionEndpoint.cs
src/Application/Werewolf/Game/SubmitHunterRevengeShot/: SubmitHunterRevengeShot.cs  SubmitHunterRevengeShotEndpoint.cs
src/Application/Werewolf/Game/SubmitSeerInspection/: SubmitSeerInspection.cs  SubmitSeerInspectionEndpoint.cs
src/Application/Werewolf/GetRoles/: GetRolesEndpoint.cs
src/Application/Werewolf/GetRules/: GetRulesEndpoint.cs
src/Application/Werewolf/GetVersion/: GetVersionEndpoint.cs
src/Application/Werewolf/Lobby/: LobbyCommandSupport.cs  LobbyEvents.cs  LobbyState.cs
src/Application/Werewolf/Maintenance/: RoomCleanupHostedService.cs
src/Application/Werewolf/Notifications/: GroupWebsocketMessage.cs  JoinGameRoom.cs  LobbyEventToNotificationHandler.cs  PlayerNotification.cs
src/Application/Werewolf/ReadModels/: ChatLogView.cs  GameLogView.cs  PlayerDirectory.cs  PlayerGameView.cs  RoomLobbyView.cs
src/IntegrationTests/: AppFixture.cs  IntegrationTest.cs  IntegrationTests.csproj  LobbyFlowTests.cs  ScenariosCollection.cs
src/IntegrationTests/TestHelpers/: AppFixtureBase.cs  ConnectionSource.cs  IntegrationTestBase.cs
(+38 files in other folders)
