<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.5.2" />
    <PackageVersion Include="Marten" Version="9.12.0" />
    <PackageVersion Include="Marten.AspNetCore" Version="9.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.10" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="WolverineFx.AmazonSqs" Version="6.16.0" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="6.16.0" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="6.16.0" />
    <PackageVersion Include="WolverineFx.Http.Marten" Version="6.16.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="6.16.0" />
    <PackageVersion Include="WolverineFx.SignalR" Version="6.16.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
